{
 "compilerOptions": {
  "baseUrl": ".",
  "paths": {
   "*": [
    "*",
    "../../../../../../Library/Caches/hugo_cache/modules/filecache/modules/pkg/mod/github.com/bep/npmtohugomodtestbench/alpinejs/focus/v3@v3.0.0-20260531115027-23469e593ebf/package/dist/*",
    "../../../../../../Library/Caches/hugo_cache/modules/filecache/modules/pkg/mod/github.com/bep/npmtohugomodtestbench/alpinejs/persist/v3@v3.0.0-20260531115027-23469e593ebf/package/dist/*",
    "../../../../../../Library/Caches/hugo_cache/modules/filecache/modules/pkg/mod/github.com/bep/npmtohugomodtestbench/alpinejs/v3@v3.0.0-20260531115027-23469e593ebf/package/dist/*",
    "../../../../../../Library/Caches/hugo_cache/modules/filecache/modules/pkg/mod/github.com/bep/npmtohugomodtestbench/hotwired/turbo/v8@v8.0.0-20260531115027-23469e593ebf/package/dist/*"
   ]
  }
 }
}